# cocos2d-x

HelloLua/Resource/: FarmLayer.lua  hello.lua
HelloLua/ios/HelloLua.xcodeproj/: project.pbxproj
cocos2dx/include/: CCLayer.h  CCScriptSupport.h  CCTouchDelegateProtocol.h  CCTouchDispatcher.h
cocos2dx/layers_scenes_transitions_nodes/: CCLayer.cpp
lua/cocos2dx_support/: LuaCocos2d.cpp  LuaEngine.cpp  LuaEngine.h  LuaEngineImpl.cpp  LuaEngineImpl.h  tolua_base.h
tools/tolua++/: CCAction.pkg  CCActionInterval.pkg  CCAnimation.pkg  CCAnimationCache.pkg  CCDirector.pkg  CCLabelBMFont.pkg  CCLabelTTF.pkg  CCLayer.pkg  CCMenuItem.pkg  CCMutableArray.pkg  CCNode.pkg  CCObject.pkg  CCScene.pkg  CCScheduler.pkg  CCSprite.pkg  CCSpriteFrame.pkg  CCTextureCache.pkg  CCTouch.pkg  CCTouchDelegateProtocol.pkg  CCTouchDispatcher.pkg  Cocos2d.pkg  build.xml  virtual_method_hooks.lua
